# phenotype.utils

./: .gitignore  pom.xml
src/main/java/monarch/ebi/phenotype/utils/: CompareOntologyLinksApp.java  EFOAnalyserApp.java  Entities.java  Export.java  FypoTransformationApp.java  GetInBetweenClasses.java  LinkBetweenEntity.java  OBOGraphsTesterApp.java  TaxonRestrictionApp.java  UphenoRelationshipAugmentationApp.java  ValidateIDRangesApp.java
